<!DOCTYPE html>
<html>
<head>
    <title>Callback Example</title>
    <style>
               #banner {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            animation: changeColor 2s linear infinite;
        }

        @keyframes changeColor {
            0% {
                background-color: red;
            }  
             10% {
                background-color: rgb(13, 139, 223);
            }
            15% {
                background-color: rgb(34, 255, 22);
            }
            20% {
                background-color: rgb(255, 0, 225);
            }
            25% {
                background-color: blue;
            }
            30% {
                background-color: rgba(255, 0, 0, 0.37);
            }
            35% {
                background-color: rgb(0, 0, 0);
            }
            40% {
                background-color: rgba(4, 0, 255, 0.272);
            }
            45% {
                background-color: rgba(255, 0, 0, 0.354);
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: orange;
            }
            100% {
                background-color: red;
            }
        }
        .feee{
            font-size: 40;
            color: rgb(0, 0, 0);
        }
        @keyframes animetion
    </style>
</head>
<body>
    <div id="slideshow">
        <button id="showSlide">Показати слайд</button>
        <div id="banner">
          <p class="feee">  Дай дві гривні </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#showSlide").click(function () {
                $("#banner")
                    .slideDown("slow")
                    .animate({ width: "1000px", height: "1000px" }, 500)
                    .css("background-color", "lightgreen");

               
                setTimeout(function () {
                    $("#banner").slideUp("slow");
                    $("#showSlide").show();
                }, 5000);

                
                $(this).hide();
            });
        });
    </script>
</body>
</html>